REACT_APP_MS_BASE_URL=https://isla-del-lago-app.herokuapp.com
REACT_APP_MS_SECURITY_PATH=/api/v1/security
REACT_APP_MS_BILL_PATH=/api/v1/bill
REACT_APP_MS_CONSUMPTION_PATH=/api/v1/consumption
REACT_APP_JWT_SIGNATURE=A3j=A#4Wj6V9VWlC2PCjPw=4eZMI=Sb50qJ%d40!=iWE7u2Nk5O7%GCUR$3xVOeof4yykyQ#xH4wAwO3u0X3"Ap0ljY(ppt&9azvxglAsodeDxi(&WnacbqaOCnKUu(0150)6SNu1j28SWBI9u/W3d