REACT_APP_MS_BASE_URL=https://isla-del-lago-app-develop.herokuapp.com/isla-del-lago
REACT_APP_MS_SECURITY_PATH=/api/v1/security
REACT_APP_MS_BILL_PATH=/api/v1/bill
REACT_APP_MS_CONSUMPTION_PATH=/api/v1/consumption
REACT_APP_JWT_SIGNATURE=9E)9jI=j8dXkeDF)EhKl$t/Sms2sYqWg9UMh(Bi8ERC%C5XD!ITlJ)RyZNb&y6VN7fL1sjj45n!wJm=uKQmL46onI%1v$ligWY#S#U#&uxnn)cIQA1fRgJs4HEWA23A38KrGVG2eCHDH0=!#kW")#w